{
  "name": "team-12",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "body-parser": "^1.19.0",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.22.0",
    "global": "^4.4.0",
    "jsdoc": "^3.6.6",
    "optionator": "^0.9.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "devDependencies": {
    "husky": "^4.3.8"
  }
}
