{
  "backendURL": "http://localhost:8080/",
  "frontendURL": "http://localhost:3000/",
  "logFile": "/var/log/cuisine-machine.log",
  "credentials": {
    "database": {
      "user": "ironchef",
      "db": "cuisine",
      "password": "superuser",
      "host": "db-postgres",
      "dialect": "postgres"
    },
    "search": {
      "url": "https://api.spoonacular.com/recipes/",
      "apiKey": "b757ca3a3cd647038f29a422ea2c58d6",
      "searchEndpoint": "complexSearch",
      "informationEndpoint": "information",
      "randomEndpoint": "random"
    }
  }
}
